{
  "name": "thinkIt_inkIt",
  "version": "1.0.0",
  "description": "- [Description](#description)\r - [Installation](#installation)\r - [Usage](#usage)\r - [License](#license)\r - [Badges](#badges)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jbirkland/note_taker.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jbirkland/note_taker/issues"
  },
  "homepage": "https://github.com/jbirkland/note_taker#readme",
  "dependencies": {
    "express": "^4.17.1",
    "uuid": "^8.3.2"
  }
}
